Practical 2 

import pandas as pd
import numpy as  np
import matplotlib.pyplot as plt

df=pd.read_csv("std_per1.csv")

df.head()

df.info()

df.isnull().sum().sum()

df.describe()

df.notnull().sum()

df.columns

df.drop([40,41,42,45,46],inplace=True)

df

df.isna().sum()

df["Maths_score"].fillna(value=df["Maths_score"].mean(),inplace=True)

df

df.isnull().sum()

df.fillna(0,inplace=True)

df.isnull().sum()

col=['Maths_score', 'Reading_score', 'Writing_score', 'Placement_score']
df.boxplot(col)

print(np.where(df["Maths_score"]>90))

fig, ax = plt.subplots(figsize = (18,10))
ax.scatter(df['Placement_score'], df['Placement_offer'])
plt.show()

print(np.where((df['Placement_score']<50) & (df['Placement_offer']>1)))

from scipy import stats

z=np.abs(stats.zscore(df['Maths_score']))

print(z)

threshold = 0.18

outliers=np.where(z<threshold)
outliers

sorted_rscore= sorted(df['Reading_score'])

sorted_rscore

q1=np.percentile(sorted_rscore,25)
q3=np.percentile(sorted_rscore,75)

print(q1,q3)

IQR = q3-q1

lwr_bound=q1-(1.5*IQR)
upr_bound=q3+(1.5*IQR)
print(lwr_bound, upr_bound)

r_outliers = []
for i in sorted_rscore:
if (i<lwr_bound or i>upr_bound):
r_outliers.append(i)
print(r_outliers)

col1=['Reading_score']
df.boxplot(col1)

plt.show()

import matplotlib.pyplot as plt

df['Maths_score'].plot(kind='hist')

plt.show()

df['log_maths'] = np.log10(df['Maths_score'])

df['log_maths'].plot(kind ='hist')

plt.show()
